<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1E23"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/progressLayout"
        android:visibility="gone"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_loop="true"
            android:id="@+id/progress"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/no_internet3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintTop_toBottomOf="@+id/progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/no_Internet"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="No Internet Connection"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/no_Internet"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="20dp"
                android:textColor="#fff"
                android:background="@drawable/upcoming_background"
                android:textSize="18sp"
                android:text="Load Saved"/>




        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/contentPage"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/decribe"
                android:textColor="#fff"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/see"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:padding="6dp"
                android:layout_margin="5dp"
                android:textColor="#fff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popularRecycler"
                app:layout_constraintTop_toBottomOf="@+id/decribe" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:padding="6dp"
                android:id="@+id/upcomingTitle"
                app:layout_constraintTop_toBottomOf="@+id/popularRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UpcomingRecyclerView"
                android:layout_margin="10dp"

                app:layout_constraintTop_toBottomOf="@+id/upcomingTitle" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nowPlaying"
                android:textColor="#fff"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@+id/UpcomingRecyclerView"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nowPlayingRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/nowPlaying" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/decribe1"
                android:textColor="#fff"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:text="Top Rated Movies"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/nowPlayingRecyclerView"
                app:layout_constraintLeft_toLeftOf="parent"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/see1"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:padding="6dp"
                android:layout_margin="5dp"
                android:textColor="#fff"
                app:layout_constraintTop_toBottomOf="@+id/nowPlayingRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/popular_movies_layout"
                android:id="@+id/TopRatedRecycler"
                app:layout_constraintTop_toBottomOf="@+id/decribe1" />









        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>